<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1582.0" style="-fx-background: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.annualSettlementController">
    <content>
        <AnchorPane prefHeight="1024.0" prefWidth="1582.0">
            <children>
                <TableView layoutX="14.0" layoutY="299.0" prefHeight="683.0" prefWidth="1526.0">
                    <columns>
                        <TableColumn prefWidth="68.0" resizable="false" styleClass="first-column" text="STT" />
                        <TableColumn minWidth="0.0" prefWidth="243.0" resizable="false" text="Tên nhân viên" />
                        <TableColumn prefWidth="243.0" resizable="false" text="Tổng lương/ 12 tháng" />
                        <TableColumn prefWidth="243.0" resizable="false" text="Tổng giảm trừ/ 12 tháng" />
                        <TableColumn prefWidth="243.0" resizable="false" text="Thuế TNCN/ Tháng" />
                  <TableColumn prefWidth="243.0" resizable="false" text="Thuế TNCN năm" />
                  <TableColumn prefWidth="243.0" resizable="false" styleClass="last-column" text="Truy lĩnh/ Truy thu" />
                    </columns>
                </TableView>
                <ComboBox fx:id="chooseYear" layoutX="27.0" layoutY="137.0" prefHeight="64.0" prefWidth="253.0" promptText="Chọn năm">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </ComboBox>
                <Text fill="#0965f4" layoutX="1200.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Truy thu “+”,    Truy lĩnh “-”" wrappingWidth="286.13671875">
                    <font>
                        <Font name="Arial Italic" size="20.0" />
                    </font>
                </Text>
                <TextField fx:id="searchBox" layoutX="1093.0" layoutY="25.0" prefHeight="64.0" prefWidth="448.0" />
                <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="1479.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/searchImg.png" />
                    </image></ImageView>
            </children>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </AnchorPane>
    </content>
</ScrollPane>
